plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	
	id "com.moowork.node" version "1.3.1"

}

apply plugin: "com.moowork.node"

group = 'com.song.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// MyBatis
  	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
  	compile('org.springframework.boot:spring-boot-starter-jdbc')
  	compile('mysql:mysql-connector-java')
  	
  	// slf4j
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
  	
  	//Spring boot jpa
  	compile('org.springframework.boot:spring-boot-starter-data-jpa')
  	
	
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	
  	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.13.1'
}


def webappDir = "$projectDir/frontend/my-app"

task appNpmInstall(type : NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"]
}

task copyWebApp(type : Copy) {
	from 'frontend/my-app/build'
	into "build/resources/main/static"
}

copyWebApp.dependsOn(appNpmInstall)
compileJava.dependsOn(copyWebApp)

test {
	useJUnitPlatform()
}
