server.port=8080

# My-sql + MYBatis Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=gsong
spring.datasource.password=sadf2134
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
